#savy {
  padding-top: 36px;

  .text-green {
    color: #4CAF50;
  }

  .text-red {
    color: #F44336;
  }

  .summary-block {
    small {
      font-size: 0.9rem;
      text-transform: uppercase;
      color: #565656;
    }

    .current {
      font-size: 1rem;
    }
  }

  .operations {
    background: #f1f1f1;
    font-weight: bold;
  }

  .operation-line {
    font-size: 0.8rem;
    padding: 6px 14px;

    &:nth-child(odd) {
      background: #f9f9f9;
    }
  }

  .operations-group {
    background: #f5f5f5;
    padding: 8px 20px;
    font-weight: bold;
  }

  .operations-summary {
    line-height: 1.2;
  }

  .operation-checked {
    background: rgba(255, 235, 0, 0.41) !important;
  }

  .operation-label {
    i {
      display: none;
      margin-left: 8px;
      cursor: pointer;
    }

    &:hover {
      i {
        display: inline;
      }
    }
  }

  .edit-budgets {
    opacity: 0.6;
  }
}
